CITY.TOWN	CASE	RATE
ABINGTON	54	300.65
ACTON	35	147.48
ACUSHNET	16	153.06
ADAMS	25	301.91
AGAWAM	168	587.32
ALFORD	0	0.00
AMESBURY	23	138.18
AMHERST	11	27.16
ANDOVER	51	141.61
AQUINNAH	0	0.00
ARLINGTON	94	205.20
ASHBURNHAM	7	111.47
ASHBY	7	202.46
ASHFIELD	<5	NA
ASHLAND	63	323.20
ATHOL	28	234.01
ATTLEBORO	210	453.88
AUBURN	34	206.16
AVON	24	547.86
AYER	27	334.16
BARNSTABLE	94	209.61
BARRE	12	215.91
BECKET	10	555.42
BEDFORD	81	543.76
BELCHERTOWN	25	157.01
BELLINGHAM	33	184.60
BELMONT	118	432.14
BERKLEY	17	250.73
BERLIN	8	250.53
BERNARDSTON	<5	NA
BEVERLY	150	364.37
BILLERICA	134	307.46
BLACKSTONE	19	210.08
BLANDFORD	<5	NA
BOLTON	<5	NA
BOSTON	4609	663.20
BOURNE	83	396.75
BOXBOROUGH	7	137.05
BOXFORD	15	194.37
BOYLSTON	9	200.50
BRAINTREE	308	782.53
BREWSTER	16	161.42
BRIDGEWATER	103	362.08
BRIMFIELD	<5	NA
BROCKTON	1202	1223.43
BROOKFIELD	5	136.55
BROOKLINE	144	223.66
BUCKLAND	<5	NA
BURLINGTON	91	329.19
CAMBRIDGE	471	417.61
CANTON	113	489.93
CARLISLE	5	104.85
CARVER	18	147.83
CHARLEMONT	0	0.00
CHARLTON	15	106.59
CHATHAM	6	102.46
CHELMSFORD	113	314.05
CHELSEA	712	1890.37
CHESHIRE	<5	NA
CHESTER	<5	NA
CHESTERFIELD	0	0.00
CHICOPEE	142	249.06
CHILMARK	0	0.00
CLARKSBURG	6	356.42
CLINTON	33	234.45
COHASSET	14	189.20
COLRAIN	<5	NA
CONCORD	23	122.83
CONWAY	<5	NA
CUMMINGTON	<5	NA
DALTON	6	91.99
DANVERS	190	665.36
DARTMOUTH	64	173.82
DEDHAM	125	460.83
DEERFIELD	<5	NA
DENNIS	26	196.62
DIGHTON	13	165.69
DOUGLAS	18	191.50
DOVER	14	268.65
DRACUT	136	420.98
DUDLEY	19	153.43
DUNSTABLE	<5	NA
DUXBURY	25	165.20
EAST BRIDGEWATER	87	589.58
EAST BROOKFIELD	<5	NA
EAST LONGMEADOW	55	325.16
EASTHAM	6	129.13
EASTHAMPTON	26	160.36
EASTON	113	476.83
EDGARTOWN	<5	NA
EGREMONT	<5	NA
ERVING	<5	NA
ESSEX	8	215.01
EVERETT	444	914.78
FAIRHAVEN	37	230.81
FALL RIVER	150	167.70
FALMOUTH	96	307.19
FITCHBURG	97	230.12
FLORIDA	<5	NA
FOXBOROUGH	43	237.40
FRAMINGHAM	263	353.18
FRANKLIN	37	109.43
FREETOWN	22	243.14
GARDNER	61	305.15
GEORGETOWN	18	201.48
GILL	<5	NA
GLOUCESTER	65	227.07
GOSHEN	<5	NA
GOSNOLD	0	0.00
GRAFTON	33	165.46
GRANBY	12	195.39
GRANVILLE	6	385.53
GREAT BARRINGTON	30	441.45
GREENFIELD	94	541.34
GROTON	15	128.81
GROVELAND	6	87.80
HADLEY	15	260.85
HALIFAX	20	261.73
HAMILTON	11	147.18
HAMPDEN	12	242.88
HANCOCK	<5	NA
HANOVER	33	230.37
HANSON	24	224.16
HARDWICK	<5	NA
HARVARD	11	158.79
HARWICH	29	230.84
HATFIELD	<5	NA
HAVERHILL	217	329.56
HEATH	0	0.00
HAWLEY	0	0.00
HINGHAM	49	205.99
HINSDALE	<5	NA
HOLBROOK	64	566.62
HOLDEN	30	159.06
HOLLAND	5	195.29
HOLLISTON	18	130.58
HOLYOKE	305	740.21
HOPEDALE	7	123.26
HOPKINTON	21	128.72
HUBBARDSTON	<5	NA
HUDSON	49	233.93
HULL	14	141.75
HUNTINGTON	5	226.10
IPSWICH	23	171.04
KINGSTON	24	176.95
LAKEVILLE	21	185.99
LANCASTER	11	128.39
LANESBOROUGH	<5	NA
LAWRENCE	814	923.15
LEE	10	170.07
LEICESTER	14	124.29
LENOX	10	204.98
LEOMINSTER	84	206.94
LEVERETT	<5	NA
LEXINGTON	149	437.65
LEYDEN	0	0.00
LINCOLN	16	184.91
LITTLETON	69	710.01
LONGMEADOW	128	825.29
LOWELL	598	511.73
LUDLOW	28	134.20
LUNENBURG	21	201.79
LYNN	745	738.33
LYNNFIELD	44	377.71
MALDEN	379	559.38
MANCHESTER	9	181.95
MANSFIELD	60	253.85
MARBLEHEAD	52	270.59
MARION	<5	NA
MARLBOROUGH	177	407.47
MARSHFIELD	67	259.09
MASHPEE	28	182.08
MATTAPOISETT	8	138.37
MAYNARD	20	191.67
MEDFIELD	16	140.35
MEDFORD	350	575.52
MEDWAY	27	206.42
MELROSE	86	297.35
MENDON	9	155.36
MERRIMAC	<5	NA
METHUEN	273	509.79
MIDDLEBOROUGH	51	189.44
MIDDLEFIELD	0	0.00
MIDDLETON	64	620.20
MILFORD	71	242.29
MILLBURY	60	439.33
MILLIS	18	227.97
MILLVILLE	<5	NA
MILTON	112	391.20
MONROE	0	0.00
MONSON	10	118.55
MONTAGUE	10	116.98
MONTEREY	0	0.00
MONTGOMERY	<5	NA
MOUNT WASHINGTON	0	0.00
NAHANT	24	733.51
NANTUCKET	9	79.37
NATICK	114	317.35
NEEDHAM	114	388.92
NEW ASHFORD	0	0.00
NEW BEDFORD	165	165.74
NEW BRAINTREE	<5	NA
NEW MARLBOROUGH	<5	NA
NEW SALEM	0	0.00
NEWBURY	<5	NA
NEWBURYPORT	30	168.50
NEWTON	337	367.39
NORFOLK	14	113.40
NORTH ADAMS	29	222.10
NORTH ANDOVER	88	290.92
NORTH ATTLEBOROUGH	71	234.98
NORTH BROOKFIELD	<5	NA
NORTH READING	46	278.20
NORTHAMPTON	59	201.84
NORTHBOROUGH	48	350.60
NORTHBRIDGE	76	422.59
NORTHFIELD	<5	NA
NORTON	47	236.62
NORWELL	30	280.25
NORWOOD	229	760.49
OAK BLUFFS	<5	NA
OAKHAM	<5	NA
ORANGE	23	281.77
ORLEANS	9	159.35
OTIS	<5	NA
OXFORD	15	108.83
PALMER	12	100.89
PAXTON	8	161.64
PEABODY	227	407.06
PELHAM	<5	NA
PEMBROKE	30	160.66
PEPPERELL	15	122.14
PERU	<5	NA
PETERSHAM	<5	NA
PHILLIPSTON	7	408.35
PITTSFIELD	111	250.69
PLAINFIELD	0	0.00
PLAINVILLE	22	241.13
PLYMOUTH	108	174.09
PLYMPTON	<5	NA
PRINCETON	<5	NA
PROVINCETOWN	18	686.01
QUINCY	369	364.84
RANDOLPH	367	1072.50
RAYNHAM	84	562.36
READING	78	283.80
REHOBOTH	19	150.60
REVERE	470	771.55
RICHMOND	5	376.53
ROCHESTER	7	124.17
ROCKLAND	64	354.84
ROCKPORT	15	228.86
ROWE	0	0.00
ROWLEY	10	161.98
ROYALSTON	<5	NA
RUSSELL	7	370.95
RUTLAND	16	177.60
SALEM	181	402.06
SALISBURY	12	135.74
SANDISFIELD	<5	NA
SANDWICH	50	237.70
SAUGUS	137	481.96
SAVOY	<5	NA
SCITUATE	49	270.40
SEEKONK	26	185.68
SHARON	57	311.29
SHEFFIELD	9	291.54
SHELBURNE	6	324.45
SHERBORN	<5	NA
SHIRLEY	15	177.96
SHREWSBURY	98	248.74
SHUTESBURY	<5	NA
SOMERSET	34	183.71
SOMERVILLE	280	365.83
SOUTH HADLEY	38	209.95
SOUTHAMPTON	19	316.37
SOUTHBOROUGH	21	215.99
SOUTHBRIDGE	31	184.05
SOUTHWICK	16	163.38
SPENCER	8	69.44
SPRINGFIELD	542	342.32
STERLING	14	177.82
STOCKBRIDGE	6	344.13
STONEHAM	129	578.37
STOUGHTON	194	701.44
STOW	7	97.09
STURBRIDGE	17	162.80
SUDBURY	34	189.90
SUNDERLAND	5	131.53
SUTTON	18	200.34
SWAMPSCOTT	60	437.74
SWANSEA	27	169.07
TAUNTON	247	431.22
TEMPLETON	34	380.70
TEWKSBURY	129	418.96
TISBURY	<5	NA
TOLLAND	0	0.00
TOPSFIELD	16	273.79
TOWNSEND	11	120.23
TRURO	8	405.10
TYNGSBOROUGH	40	333.59
TYRINGHAM	<5	NA
UPTON	11	121.67
UXBRIDGE	20	129.76
WAKEFIELD	119	440.66
WALES	<5	NA
WALPOLE	92	355.20
WALTHAM	298	447.05
WARE	10	98.63
WAREHAM	34	141.96
WARREN	<5	NA
WARWICK	0	0.00
WASHINGTON	<5	NA
WATERTOWN	110	331.60
WAYLAND	26	195.75
WEBSTER	35	203.59
WELLESLEY	75	252.23
WELLFLEET	<5	NA
WENDELL	0	0.00
WENHAM	7	134.46
WEST BOYLSTON	17	216.56
WEST BRIDGEWATER	26	358.74
WEST BROOKFIELD	5	134.79
WEST NEWBURY	<5	NA
WEST SPRINGFIELD	110	373.42
WEST STOCKBRIDGE	<5	NA
WEST TISBURY	5	173.43
WESTBOROUGH	72	382.12
WESTFIELD	202	485.83
WESTFORD	50	216.08
WESTHAMPTON	<5	NA
WESTMINSTER	10	136.39
WESTON	56	504.79
WESTPORT	13	78.11
WESTWOOD	48	325.66
WEYMOUTH	267	476.25
WHATELY	<5	NA
WHITMAN	52	337.23
WILBRAHAM	42	288.81
WILLIAMSBURG	5	202.69
WILLIAMSTOWN	74	1004.24
WILMINGTON	140	574.40
WINCHENDON	32	297.77
WINCHESTER	37	165.74
WINDSOR	0	0.00
WINTHROP	81	429.77
WOBURN	117	281.99
WORCESTER	886	461.77
WORTHINGTON	0	0.00
WRENTHAM	29	257.22
YARMOUTH	42	174.83
UNKNOWN1	506	NA
STATE TOTAL	28163	487.76
