CITY.TOWN	CASE	RATE
ABINGTON	190	1057.85
ACTON	120	505.64
ACUSHNET	59	564.41
ADAMS	33	398.52
AGAWAM	404	1412.37
ALFORD	0	0
AMESBURY	154	925.18
AMHERST	76	187.66
ANDOVER	239	663.61
AQUINNAH	0	0
ARLINGTON	261	569.76
ASHBURNHAM	23	366.25
ASHBY	13	376.00
ASHFIELD	<5	NA
ASHLAND	179	918.29
ATHOL	46	384.45
ATTLEBORO	527	1139.02
AUBURN	159	964.08
AVON	61	1392.47
AYER	49	606.44
BARNSTABLE	267	595.38
BARRE	43	773.69
BECKET	12	666.50
BEDFORD	214	1436.59
BELCHERTOWN	79	496.15
BELLINGHAM	107	598.56
BELMONT	192	703.14
BERKLEY	42	619.45
BERLIN	18	563.69
BERNARDSTON	6	286.94
BEVERLY	501	1217.01
BILLERICA	456	1046.28
BLACKSTONE	36	398.04
BLANDFORD	<5	NA
BOLTON	11	217.71
BOSTON	11551	1662.09
BOURNE	133	635.76
BOXBOROUGH	22	430.73
BOXFORD	35	453.53
BOYLSTON	13	289.61
BRAINTREE	724	1839.44
BREWSTER	91	918.05
BRIDGEWATER	302	1061.62
BRIMFIELD	<5	NA
BROCKTON	3429	3490.14
BROOKFIELD	12	327.72
BROOKLINE	321	498.57
BUCKLAND	7	376.25
BURLINGTON	216	781.38
CAMBRIDGE	873	774.03
CANTON	253	1096.92
CARLISLE	10	209.70
CARVER	47	386.00
CHARLEMONT	<5	NA
CHARLTON	51	362.42
CHATHAM	12	204.91
CHELMSFORD	291	808.75
CHELSEA	2412	6403.89
CHESHIRE	<5	NA
CHESTER	<5	NA
CHESTERFIELD	<5	NA
CHICOPEE	332	582.30
CHILMARK	<5	NA
CLARKSBURG	7	415.82
CLINTON	153	1087.02
COHASSET	21	283.80
COLRAIN	<5	NA
CONCORD	152	811.75
CONWAY	<5	NA
CUMMINGTON	<5	NA
DALTON	9	137.99
DANVERS	616	2157.18
DARTMOUTH	240	651.83
DEDHAM	317	1168.67
DEERFIELD	9	168.77
DENNIS	78	589.85
DIGHTON	50	637.29
DOUGLAS	33	351.08
DOVER	16	307.03
DRACUT	374	1157.70
DUDLEY	64	516.80
DUNSTABLE	8	240.09
DUXBURY	59	389.87
EAST BRIDGEWATER	157	1063.95
EAST BROOKFIELD	7	312.30
EAST LONGMEADOW	224	1324.31
EASTHAM	10	215.22
EASTHAMPTON	60	370.06
EASTON	224	945.22
EDGARTOWN	7	170.66
EGREMONT	5	456.27
ERVING	6	286.53
ESSEX	17	456.90
EVERETT	1366	2814.38
FAIRHAVEN	158	985.62
FALL RIVER	868	970.41
FALMOUTH	150	479.98
FITCHBURG	516	1224.12
FLORIDA	<5	NA
FOXBOROUGH	96	530.01
FRAMINGHAM	1347	1808.87
FRANKLIN	103	304.62
FREETOWN	73	806.78
GARDNER	134	670.34
GEORGETOWN	40	447.74
GILL	<5	NA
GLOUCESTER	211	737.12
GOSHEN	<5	NA
GOSNOLD	0	0
GRAFTON	72	361.00
GRANBY	20	325.65
GRANVILLE	9	578.29
GREAT BARRINGTON	51	750.47
GREENFIELD	186	1071.16
GROTON	35	300.55
GROVELAND	25	365.84
HADLEY	36	626.05
HALIFAX	32	418.77
HAMILTON	24	321.11
HAMPDEN	37	748.87
HANCOCK	<5	NA
HANOVER	56	390.93
HANSON	80	747.19
HARDWICK	6	181.19
HARVARD	16	230.97
HARWICH	106	843.74
HATFIELD	10	307.96
HAVERHILL	950	1442.77
HAWLEY	0	0
HEATH	0	0
HINGHAM	223	937.46
HINSDALE	<5	NA
HOLBROOK	166	1469.67
HOLDEN	76	402.95
HOLLAND	8	312.46
HOLLISTON	48	348.22
HOLYOKE	723	1754.67
HOPEDALE	27	475.43
HOPKINTON	104	637.47
HUBBARDSTON	5	107.28
HUDSON	148	706.56
HULL	43	435.38
HUNTINGTON	12	542.65
IPSWICH	57	423.89
KINGSTON	103	759.40
LAKEVILLE	52	460.56
LANCASTER	69	805.34
LANESBOROUGH	7	229.80
LAWRENCE	2382	2701.42
LEE	16	272.12
LEICESTER	118	1047.60
LENOX	12	245.97
LEOMINSTER	376	926.29
LEVERETT	<5	NA
LEXINGTON	290	851.81
LEYDEN	0	0
LINCOLN	30	346.70
LITTLETON	93	956.97
LONGMEADOW	195	1257.27
LOWELL	2215	1895.45
LUDLOW	94	450.54
LUNENBURG	46	442.01
LYNN	2834	2808.63
LYNNFIELD	80	686.75
MALDEN	986	1455.27
MANCHESTER	15	303.25
MANSFIELD	137	579.62
MARBLEHEAD	163	848.18
MARION	9	193.94
MARLBOROUGH	698	1606.85
MARSHFIELD	139	537.52
MASHPEE	45	292.63
MATTAPOISETT	25	432.42
MAYNARD	60	575.01
MEDFIELD	32	280.69
MEDFORD	870	1430.58
MEDWAY	99	756.88
MELROSE	206	712.26
MENDON	22	379.76
MERRIMAC	23	359.94
METHUEN	737	1376.26
MIDDLEBOROUGH	221	820.89
MIDDLEFIELD	0	0
MIDDLETON	132	1279.15
MILFORD	525	1791.61
MILLBURY	173	1266.74
MILLIS	43	544.60
MILLVILLE	13	366.12
MILTON	271	946.57
MONROE	0	0
MONSON	26	308.23
MONTAGUE	23	269.05
MONTEREY	0	0
MONTGOMERY	<5	NA
MOUNT WASHINGTON	0	0
NAHANT	34	1039.14
NANTUCKET	12	105.82
NATICK	349	971.53
NEEDHAM	292	996.17
NEW ASHFORD	0	0
NEW BEDFORD	1241	1246.55
NEW BRAINTREE	<5	NA
NEW MARLBOROUGH	<5	NA
NEW SALEM	0	0
NEWBURY	7	105.28
NEWBURYPORT	56	314.54
NEWTON	675	735.87
NORFOLK	23	186.30
NORTH ADAMS	45	344.64
NORTH ANDOVER	248	819.87
NORTH ATTLEBOROUGH	214	708.26
NORTH BROOKFIELD	11	236.73
NORTH READING	166	1003.95
NORTHAMPTON	238	814.19
NORTHBOROUGH	171	1249.01
NORTHBRIDGE	235	1306.69
NORTHFIELD	<5	NA
NORTON	113	568.90
NORWELL	105	980.86
NORWOOD	462	1534.26
OAK BLUFFS	<5	NA
OAKHAM	<5	NA
ORANGE	34	416.52
ORLEANS	15	265.58
OTIS	<5	NA
OXFORD	42	304.73
PALMER	36	302.66
PAXTON	23	464.72
PEABODY	809	1450.71
PELHAM	<5	NA
PEMBROKE	68	364.16
PEPPERELL	39	317.57
PERU	<5	NA
PETERSHAM	5	394.70
PHILLIPSTON	12	700.03
PITTSFIELD	147	331.99
PLAINFIELD	0	0
PLAINVILLE	51	558.98
PLYMOUTH	424	683.47
PLYMPTON	8	267.64
PRINCETON	<5	NA
PROVINCETOWN	21	800.34
QUINCY	970	959.06
RANDOLPH	787	2299.89
RAYNHAM	206	1379.12
READING	247	898.71
REHOBOTH	44	348.77
REVERE	1403	2303.16
RICHMOND	5	376.53
ROCHESTER	22	390.24
ROCKLAND	246	1363.91
ROCKPORT	72	1098.53
ROWE	0	0
ROWLEY	31	502.14
ROYALSTON	<5	NA
RUSSELL	8	423.95
RUTLAND	37	410.70
SALEM	492	1092.88
SALISBURY	45	509.02
SANDISFIELD	<5	NA
SANDWICH	74	351.80
SAUGUS	432	1519.77
SAVOY	<5	NA
SCITUATE	119	656.68
SEEKONK	61	435.64
SHARON	118	644.43
SHEFFIELD	15	485.90
SHELBURNE	7	378.53
SHERBORN	11	286.66
SHIRLEY	144	1708.37
SHREWSBURY	265	672.61
SHUTESBURY	<5	NA
SOMERSET	98	529.51
SOMERVILLE	729	952.46
SOUTH HADLEY	108	596.71
SOUTHAMPTON	28	466.24
SOUTHBOROUGH	36	370.27
SOUTHBRIDGE	84	498.72
SOUTHWICK	44	449.28
SPENCER	38	329.85
SPRINGFIELD	1889	1193.05
STERLING	60	762.06
STOCKBRIDGE	14	802.96
STONEHAM	322	1443.69
STOUGHTON	512	1851.21
STOW	25	346.75
STURBRIDGE	30	287.30
SUDBURY	163	910.42
SUNDERLAND	8	210.44
SUTTON	38	422.95
SWAMPSCOTT	115	839.01
SWANSEA	75	469.65
TAUNTON	758	1323.35
TEMPLETON	109	1220.47
TEWKSBURY	484	1571.91
TISBURY	<5	NA
TOLLAND	<5	NA
TOPSFIELD	106	1813.85
TOWNSEND	26	284.19
TRURO	9	455.74
TYNGSBOROUGH	81	675.52
TYRINGHAM	<5	NA
UPTON	17	188.03
UXBRIDGE	58	376.30
WAKEFIELD	257	951.68
WALES	<5	NA
WALPOLE	199	768.32
WALTHAM	994	1491.16
WARE	21	207.13
WAREHAM	171	713.96
WARREN	13	239.77
WARWICK	0	0
WASHINGTON	<5	NA
WATERTOWN	326	982.74
WAYLAND	92	692.67
WEBSTER	123	715.49
WELLESLEY	207	696.16
WELLFLEET	<5	NA
WENDELL	0	0
WENHAM	15	288.12
WEST BOYLSTON	33	420.37
WEST BRIDGEWATER	98	1352.19
WEST BROOKFIELD	13	350.44
WEST NEWBURY	6	147.00
WEST SPRINGFIELD	271	919.98
WEST STOCKBRIDGE	<5	NA
WEST TISBURY	7	242.81
WESTBOROUGH	273	1448.88
WESTFIELD	397	954.82
WESTFORD	126	544.53
WESTHAMPTON	<5	NA
WESTMINSTER	19	259.13
WESTON	125	1126.76
WESTPORT	61	366.50
WESTWOOD	99	671.67
WEYMOUTH	607	1082.70
WHATELY	<5	NA
WHITMAN	164	1063.57
WILBRAHAM	178	1224.00
WILLIAMSBURG	8	324.30
WILLIAMSTOWN	81	1099.24
WILMINGTON	298	1222.65
WINCHENDON	73	679.28
WINCHESTER	97	434.52
WINDSOR	0	0
WINTHROP	221	1172.59
WOBURN	499	1202.67
WORCESTER	3549	1849.70
WORTHINGTON	0	0
WRENTHAM	172	1525.57
YARMOUTH	96	399.61
UNKNOWN1	264	NA
STATE TOTAL	80497	1155.44
