CITY.TOWN	CASE	RATE
ABINGTON	177	985.47
ACTON	95	400.30
ACUSHNET	47	449.61
ADAMS	32	386.44
AGAWAM	333	1164.16
ALFORD	0	0
AMESBURY	156	937.20
AMHERST	60	148.16
ANDOVER	210	583.09
AQUINNAH	0	0
ARLINGTON	248	541.38
ASHBURNHAM	17	270.70
ASHBY	8	231.38
ASHFIELD	<5	NA
ASHLAND	145	743.86
ATHOL	41	342.66
ATTLEBORO	480	1037.44
AUBURN	152	921.64
AVON	56	1278.34
AYER	45	556.93
BARNSTABLE	238	530.71
BARRE	42	755.70
BECKET	11	610.96
BEDFORD	190	1275.48
BELCHERTOWN	69	433.34
BELLINGHAM	96	537.02
BELMONT	182	666.52
BERKLEY	41	604.70
BERLIN	14	438.43
BERNARDSTON	6	286.94
BEVERLY	440	1068.83
BILLERICA	401	920.08
BLACKSTONE	29	320.64
BLANDFORD	0	0
BOLTON	10	197.92
BOSTON	10729	1543.81
BOURNE	124	592.73
BOXBOROUGH	19	372.00
BOXFORD	30	388.74
BOYLSTON	13	289.61
BRAINTREE	668	1697.17
BREWSTER	91	918.05
BRIDGEWATER	287	1008.89
BRIMFIELD	<5	NA
BROCKTON	3179	3235.68
BROOKFIELD	8	218.48
BROOKLINE	308	478.38
BUCKLAND	7	376.25
BURLINGTON	201	727.12
CAMBRIDGE	826	732.36
CANTON	239	1036.22
CARLISLE	9	188.73
CARVER	38	312.08
CHARLEMONT	0	0
CHARLTON	45	319.78
CHATHAM	10	170.76
CHELMSFORD	283	786.51
CHELSEA	2244	5957.85
CHESHIRE	<5	NA
CHESTER	5	368.42
CHESTERFIELD	<5	NA
CHICOPEE	288	505.13
CHILMARK	<5	NA
CLARKSBURG	7	415.82
CLINTON	135	959.13
COHASSET	20	270.29
COLRAIN	<5	NA
CONCORD	133	710.28
CONWAY	<5	NA
CUMMINGTON	<5	NA
DALTON	7	107.33
DANVERS	539	1887.53
DARTMOUTH	205	556.77
DEDHAM	290	1069.13
DEERFIELD	6	112.52
DENNIS	54	408.36
DIGHTON	44	560.81
DOUGLAS	29	308.52
DOVER	14	268.65
DRACUT	349	1080.32
DUDLEY	57	460.28
DUNSTABLE	7	210.08
DUXBURY	53	350.22
EAST BRIDGEWATER	148	1002.96
EAST BROOKFIELD	6	267.68
EAST LONGMEADOW	200	1182.42
EASTHAM	10	215.22
EASTHAMPTON	55	339.22
EASTON	213	898.80
EDGARTOWN	6	146.28
EGREMONT	5	456.27
ERVING	5	238.77
ESSEX	17	456.90
EVERETT	1212	2497.10
FAIRHAVEN	136	848.38
FALL RIVER	652	728.92
FALMOUTH	136	435.18
FITCHBURG	320	759.15
FLORIDA	<5	NA
FOXBOROUGH	89	491.36
FRAMINGHAM	1159	1556.41
FRANKLIN	98	289.84
FREETOWN	68	751.52
GARDNER	116	580.29
GEORGETOWN	35	391.77
GILL	<5	NA
GLOUCESTER	188	656.77
GOSHEN	<5	NA
GOSNOLD	0	0
GRAFTON	63	315.88
GRANBY	18	293.09
GRANVILLE	8	514.04
GREAT BARRINGTON	49	721.04
GREENFIELD	174	1002.05
GROTON	29	249.02
GROVELAND	20	292.67
HADLEY	33	573.88
HALIFAX	29	379.51
HAMILTON	22	294.35
HAMPDEN	17	344.08
HANCOCK	<5	NA
HANOVER	53	369.99
HANSON	73	681.81
HARDWICK	7	211.39
HARVARD	15	216.53
HARWICH	96	764.14
HATFIELD	9	277.17
HAVERHILL	833	1265.08
HAWLEY	0	0
HEATH	0	0
HINGHAM	186	781.92
HINSDALE	<5	NA
HOLBROOK	153	1354.58
HOLDEN	70	371.14
HOLLAND	6	234.35
HOLLISTON	44	319.20
HOLYOKE	678	1645.46
HOPEDALE	22	387.39
HOPKINTON	104	637.47
HUBBARDSTON	5	107.28
HUDSON	125	596.76
HULL	35	354.38
HUNTINGTON	12	542.65
IPSWICH	52	386.71
KINGSTON	97	715.16
LAKEVILLE	48	425.13
LANCASTER	62	723.64
LANESBOROUGH	6	196.97
LAWRENCE	1975	2239.84
LEE	16	272.12
LEICESTER	106	941.06
LENOX	12	245.97
LEOMINSTER	294	724.28
LEVERETT	<5	NA
LEXINGTON	278	816.56
LEYDEN	0	0
LINCOLN	29	335.15
LITTLETON	89	915.81
LONGMEADOW	189	1218.59
LOWELL	2002	1713.18
LUDLOW	79	378.64
LUNENBURG	42	403.58
LYNN	2536	2513.30
LYNNFIELD	77	661.00
MALDEN	897	1323.91
MANCHESTER	14	283.04
MANSFIELD	123	520.39
MARBLEHEAD	158	822.16
MARION	7	150.85
MARLBOROUGH	581	1337.51
MARSHFIELD	130	502.72
MASHPEE	42	273.12
MATTAPOISETT	22	380.53
MAYNARD	52	498.34
MEDFIELD	32	280.69
MEDFORD	829	1363.16
MEDWAY	68	519.88
MELROSE	181	625.82
MENDON	20	345.24
MERRIMAC	19	297.34
METHUEN	664	1239.94
MIDDLEBOROUGH	150	557.17
MIDDLEFIELD	0	0
MIDDLETON	128	1240.39
MILFORD	470	1603.92
MILLBURY	164	1200.84
MILLIS	39	493.94
MILLVILLE	13	366.12
MILTON	265	925.61
MONROE	0	0
MONSON	22	260.81
MONTAGUE	20	233.96
MONTEREY	0	0
MONTGOMERY	<5	NA
MOUNT WASHINGTON	0	0
NAHANT	31	947.46
NANTUCKET	12	105.82
NATICK	311	865.75
NEEDHAM	251	856.30
NEW ASHFORD	0	0
NEW BEDFORD	881	884.94
NEW BRAINTREE	<5	NA
NEW MARLBOROUGH	<5	NA
NEW SALEM	0	0
NEWBURY	6	90.24
NEWBURYPORT	51	286.46
NEWTON	588	641.03
NORFOLK	22	178.20
NORTH ADAMS	43	329.32
NORTH ANDOVER	231	763.67
NORTH ATTLEBOROUGH	197	651.99
NORTH BROOKFIELD	10	215.21
NORTH READING	158	955.56
NORTHAMPTON	201	687.62
NORTHBOROUGH	150	1095.63
NORTHBRIDGE	206	1145.44
NORTHFIELD	0	0
NORTON	104	523.59
NORWELL	91	850.08
NORWOOD	441	1464.52
OAK BLUFFS	<5	NA
OAKHAM	<5	NA
ORANGE	31	379.77
ORLEANS	14	247.88
OTIS	<5	NA
OXFORD	37	268.45
PALMER	31	260.63
PAXTON	17	343.49
PEABODY	740	1326.98
PELHAM	<5	NA
PEMBROKE	59	315.96
PEPPERELL	35	284.99
PERU	<5	NA
PETERSHAM	5	394.70
PHILLIPSTON	12	700.03
PITTSFIELD	138	311.67
PLAINFIELD	0	0
PLAINVILLE	47	515.14
PLYMOUTH	317	510.99
PLYMPTON	6	200.73
PRINCETON	<5	NA
PROVINCETOWN	21	800.34
QUINCY	903	892.82
RANDOLPH	735	2147.93
RAYNHAM	201	1345.65
READING	221	804.11
REHOBOTH	40	317.06
REVERE	1307	2145.57
RICHMOND	5	376.53
ROCHESTER	19	337.02
ROCKLAND	227	1258.56
ROCKPORT	47	717.10
ROWE	<5	NA
ROWLEY	26	421.15
ROYALSTON	<5	NA
RUSSELL	8	423.95
RUTLAND	33	366.30
SALEM	445	988.48
SALISBURY	37	418.52
SANDISFIELD	<5	NA
SANDWICH	67	318.52
SAUGUS	391	1375.53
SAVOY	<5	NA
SCITUATE	84	463.54
SEEKONK	51	364.23
SHARON	115	628.05
SHEFFIELD	13	421.12
SHELBURNE	7	378.53
SHERBORN	11	286.66
SHIRLEY	134	1589.73
SHREWSBURY	240	609.15
SHUTESBURY	<5	NA
SOMERSET	80	432.26
SOMERVILLE	660	862.31
SOUTH HADLEY	61	337.03
SOUTHAMPTON	26	432.93
SOUTHBOROUGH	35	359.98
SOUTHBRIDGE	66	391.85
SOUTHWICK	42	428.86
SPENCER	33	286.45
SPRINGFIELD	1615	1020.00
STERLING	52	660.46
STOCKBRIDGE	11	630.90
STONEHAM	300	1345.05
STOUGHTON	485	1753.59
STOW	22	305.14
STURBRIDGE	27	258.57
SUDBURY	98	547.37
SUNDERLAND	7	184.14
SUTTON	38	422.95
SWAMPSCOTT	109	795.23
SWANSEA	73	457.12
TAUNTON	690	1204.63
TEMPLETON	98	1097.31
TEWKSBURY	429	1393.28
TISBURY	<5	NA
TOLLAND	<5	NA
TOPSFIELD	100	1711.18
TOWNSEND	24	262.33
TRURO	10	506.37
TYNGSBOROUGH	79	658.84
TYRINGHAM	<5	NA
UPTON	15	165.91
UXBRIDGE	55	356.83
WAKEFIELD	244	903.54
WALES	<5	NA
WALPOLE	178	687.24
WALTHAM	872	1308.14
WARE	17	167.67
WAREHAM	162	676.39
WARREN	12	221.32
WARWICK	0	0
WASHINGTON	<5	NA
WATERTOWN	305	919.43
WAYLAND	83	624.91
WEBSTER	100	581.70
WELLESLEY	200	672.62
WELLFLEET	<5	NA
WENDELL	0	0
WENHAM	12	230.50
WEST BOYLSTON	29	369.42
WEST BRIDGEWATER	76	1048.63
WEST BROOKFIELD	10	269.57
WEST NEWBURY	5	122.50
WEST SPRINGFIELD	256	869.06
WEST STOCKBRIDGE	<5	NA
WEST TISBURY	7	242.81
WESTBOROUGH	251	1332.12
WESTFIELD	384	923.56
WESTFORD	120	518.60
WESTHAMPTON	<5	NA
WESTMINSTER	17	231.86
WESTON	89	802.25
WESTPORT	54	324.44
WESTWOOD	93	630.96
WEYMOUTH	560	998.87
WHATELY	<5	NA
WHITMAN	147	953.32
WILBRAHAM	152	1045.22
WILLIAMSBURG	9	364.84
WILLIAMSTOWN	80	1085.67
WILMINGTON	288	1181.63
WINCHENDON	58	539.70
WINCHESTER	79	353.88
WINDSOR	0	0
WINTHROP	196	1039.94
WOBURN	424	1021.91
WORCESTER	2989	1557.84
WORTHINGTON	0	0
WRENTHAM	145	1286.09
YARMOUTH	80	333.01
UNKNOWN1	326	NA
STATE TOTAL	72025	1033.83
