CITY.TOWN	CASE	RATE
ABINGTON	219	1219.31
ACTON	138	581.49
ACUSHNET	73	698.34
ADAMS	35	422.67
AGAWAM	423	1478.80
ALFORD	0	0
AMESBURY	154	925.18
AMHERST	85	209.89
ANDOVER	263	730.25
AQUINNAH	0	0
ARLINGTON	279	609.05
ASHBURNHAM	26	414.02
ASHBY	14	404.92
ASHFIELD	<5	NA
ASHLAND	214	1097.84
ATHOL	46	384.45
ATTLEBORO	577	1247.09
AUBURN	184	1115.66
AVON	67	1529.44
AYER	65	804.46
BARNSTABLE	293	653.35
BARRE	47	845.66
BECKET	12	666.50
BEDFORD	232	1557.42
BELCHERTOWN	88	552.67
BELLINGHAM	112	626.53
BELMONT	210	769.06
BERKLEY	52	766.94
BERLIN	20	626.32
BERNARDSTON	6	286.94
BEVERLY	542	1316.60
BILLERICA	486	1115.11
BLACKSTONE	40	442.26
BLANDFORD	<5	NA
BOLTON	12	237.50
BOSTON	12629	1817.20
BOURNE	144	688.34
BOXBOROUGH	23	450.31
BOXFORD	35	453.53
BOYLSTON	18	400.99
BRAINTREE	754	1915.66
BREWSTER	92	928.14
BRIDGEWATER	328	1153.02
BRIMFIELD	<5	NA
BROCKTON	3773	3840.27
BROOKFIELD	15	409.64
BROOKLINE	343	532.74
BUCKLAND	8	430.00
BURLINGTON	231	835.64
CAMBRIDGE	889	788.22
CANTON	266	1153.28
CARLISLE	12	251.64
CARVER	49	402.42
CHARLEMONT	<5	NA
CHARLTON	60	426.37
CHATHAM	12	204.91
CHELMSFORD	302	839.32
CHELSEA	2598	6897.72
CHESHIRE	<5	NA
CHESTER	<5	NA
CHESTERFIELD	<5	NA
CHICOPEE	373	654.21
CHILMARK	<5	NA
CLARKSBURG	7	415.82
CLINTON	174	1236.21
COHASSET	21	283.80
COLRAIN	<5	NA
CONCORD	160	854.47
CONWAY	<5	NA
CUMMINGTON	<5	NA
DALTON	9	137.99
DANVERS	643	2251.73
DARTMOUTH	284	771.33
DEDHAM	340	1253.46
DEERFIELD	8	150.02
DENNIS	83	627.67
DIGHTON	54	688.27
DOUGLAS	39	414.91
DOVER	17	326.22
DRACUT	422	1306.29
DUDLEY	72	581.40
DUNSTABLE	9	270.10
DUXBURY	60	396.48
EAST BRIDGEWATER	172	1165.60
EAST BROOKFIELD	9	401.53
EAST LONGMEADOW	238	1407.08
EASTHAM	10	215.22
EASTHAMPTON	70	431.74
EASTON	248	1046.49
EDGARTOWN	7	170.66
EGREMONT	5	456.27
ERVING	6	286.53
ESSEX	21	564.41
EVERETT	1474	3036.90
FAIRHAVEN	183	1141.57
FALL RIVER	1051	1175.00
FALMOUTH	170	543.97
FITCHBURG	631	1496.94
FLORIDA	<5	NA
FOXBOROUGH	100	552.10
FRAMINGHAM	1493	2004.93
FRANKLIN	111	328.28
FREETOWN	80	884.15
GARDNER	156	780.39
GEORGETOWN	45	503.70
GILL	<5	NA
GLOUCESTER	233	813.98
GOSHEN	<5	NA
GOSNOLD	0	0
GRAFTON	81	406.13
GRANBY	26	423.35
GRANVILLE	9	578.29
GREAT BARRINGTON	52	765.18
GREENFIELD	189	1088.43
GROTON	38	326.31
GROVELAND	28	409.74
HADLEY	40	695.61
HALIFAX	48	628.16
HAMILTON	28	374.63
HAMPDEN	45	910.79
HANCOCK	<5	NA
HANOVER	60	418.85
HANSON	88	821.91
HARDWICK	7	211.39
HARVARD	16	230.97
HARWICH	111	883.54
HATFIELD	10	307.96
HAVERHILL	1066	1618.94
HAWLEY	0	0
HEATH	0	0
HINGHAM	237	996.31
HINSDALE	<5	NA
HOLBROOK	176	1558.21
HOLDEN	85	450.67
HOLLAND	8	312.46
HOLLISTON	53	384.49
HOLYOKE	764	1854.17
HOPEDALE	34	598.69
HOPKINTON	110	674.25
HUBBARDSTON	5	107.28
HUDSON	163	778.17
HULL	47	475.88
HUNTINGTON	13	587.87
IPSWICH	62	461.07
KINGSTON	116	855.24
LAKEVILLE	54	478.27
LANCASTER	75	875.37
LANESBOROUGH	7	229.80
LAWRENCE	2681	3040.51
LEE	16	272.12
LEICESTER	128	1136.38
LENOX	13	266.47
LEOMINSTER	516	1271.18
LEVERETT	<5	NA
LEXINGTON	302	887.06
LEYDEN	0	0
LINCOLN	32	369.82
LITTLETON	94	967.26
LONGMEADOW	202	1302.41
LOWELL	2457	2102.54
LUDLOW	110	527.22
LUNENBURG	58	557.32
LYNN	3117	3089.10
LYNNFIELD	87	746.84
MALDEN	1053	1554.16
MANCHESTER	16	323.47
MANSFIELD	147	621.93
MARBLEHEAD	211	1097.95
MARION	11	237.04
MARLBOROUGH	829	1908.42
MARSHFIELD	152	587.79
MASHPEE	50	325.14
MATTAPOISETT	28	484.31
MAYNARD	63	603.76
MEDFIELD	33	289.46
MEDFORD	922	1516.09
MEDWAY	103	787.47
MELROSE	216	746.83
MENDON	23	397.02
MERRIMAC	26	406.89
METHUEN	827	1544.32
MIDDLEBOROUGH	243	902.61
MIDDLEFIELD	0	0
MIDDLETON	144	1395.44
MILFORD	575	1962.24
MILLBURY	184	1347.29
MILLIS	45	569.93
MILLVILLE	13	366.12
MILTON	286	998.96
MONROE	0	0
MONSON	30	355.65
MONTAGUE	25	292.45
MONTEREY	0	0
MONTGOMERY	<5	NA
MOUNT WASHINGTON	0	0
NAHANT	37	1130.83
NANTUCKET	12	105.82
NATICK	381	1060.61
NEEDHAM	303	1033.70
NEW ASHFORD	0	0
NEW BEDFORD	1583	1590.07
NEW BRAINTREE	<5	NA
NEW MARLBOROUGH	6	392.17
NEW SALEM	0	0
NEWBURY	8	120.32
NEWBURYPORT	65	365.09
NEWTON	710	774.03
NORFOLK	22	178.20
NORTH ADAMS	47	359.96
NORTH ANDOVER	269	889.30
NORTH ATTLEBOROUGH	228	754.59
NORTH BROOKFIELD	13	279.77
NORTH READING	175	1058.38
NORTHAMPTON	254	868.93
NORTHBOROUGH	192	1402.40
NORTHBRIDGE	281	1562.47
NORTHFIELD	<5	NA
NORTON	120	604.14
NORWELL	116	1083.62
NORWOOD	513	1703.63
OAK BLUFFS	5	96.73
OAKHAM	<5	NA
ORANGE	35	428.77
ORLEANS	15	265.58
OTIS	<5	NA
OXFORD	52	377.29
PALMER	43	361.51
PAXTON	27	545.54
PEABODY	877	1572.65
PELHAM	<5	NA
PEMBROKE	80	428.42
PEPPERELL	44	358.28
PERU	<5	NA
PETERSHAM	7	552.57
PHILLIPSTON	15	875.04
PITTSFIELD	153	345.55
PLAINFIELD	0	0
PLAINVILLE	57	624.75
PLYMOUTH	487	785.03
PLYMPTON	8	267.64
PRINCETON	<5	NA
PROVINCETOWN	22	838.46
QUINCY	1019	1007.51
RANDOLPH	864	2524.91
RAYNHAM	218	1459.46
READING	270	982.39
REHOBOTH	49	388.40
REVERE	1506	2472.24
RICHMOND	5	376.53
ROCHESTER	26	461.19
ROCKLAND	262	1452.61
ROCKPORT	74	1129.05
ROWE	0	0
ROWLEY	34	550.73
ROYALSTON	<5	NA
RUSSELL	11	582.93
RUTLAND	43	477.30
SALEM	550	1221.72
SALISBURY	49	554.26
SANDISFIELD	<5	NA
SANDWICH	80	380.32
SAUGUS	480	1688.63
SAVOY	<5	NA
SCITUATE	131	722.90
SEEKONK	70	499.92
SHARON	125	682.66
SHEFFIELD	15	485.90
SHELBURNE	8	432.60
SHERBORN	11	286.66
SHIRLEY	158	1874.46
SHREWSBURY	291	738.60
SHUTESBURY	<5	NA
SOMERSET	136	734.83
SOMERVILLE	799	1043.92
SOUTH HADLEY	130	718.27
SOUTHAMPTON	29	482.89
SOUTHBOROUGH	40	411.41
SOUTHBRIDGE	108	641.21
SOUTHWICK	48	490.13
SPENCER	41	355.90
SPRINGFIELD	2186	1380.63
STERLING	101	1282.81
STOCKBRIDGE	14	802.96
STONEHAM	342	1533.36
STOUGHTON	557	2013.92
STOW	29	402.23
STURBRIDGE	33	316.03
SUDBURY	174	971.86
SUNDERLAND	8	210.44
SUTTON	46	511.99
SWAMPSCOTT	119	868.19
SWANSEA	90	563.57
TAUNTON	854	1490.95
TEMPLETON	110	1231.67
TEWKSBURY	543	1763.52
TISBURY	6	144.18
TOLLAND	<5	NA
TOPSFIELD	106	1813.85
TOWNSEND	29	316.98
TRURO	9	455.74
TYNGSBOROUGH	81	675.52
TYRINGHAM	<5	NA
UPTON	22	243.34
UXBRIDGE	64	415.23
WAKEFIELD	286	1059.07
WALES	<5	NA
WALPOLE	217	837.82
WALTHAM	1071	1606.67
WARE	25	246.58
WAREHAM	191	797.47
WARREN	16	295.10
WARWICK	0	0
WASHINGTON	<5	NA
WATERTOWN	347	1046.04
WAYLAND	97	730.31
WEBSTER	148	860.92
WELLESLEY	215	723.06
WELLFLEET	5	181.25
WENDELL	0	0
WENHAM	17	326.54
WEST BOYLSTON	37	471.33
WEST BRIDGEWATER	120	1655.74
WEST BROOKFIELD	16	431.32
WEST NEWBURY	6	147.00
WEST SPRINGFIELD	303	1028.61
WEST STOCKBRIDGE	<5	NA
WEST TISBURY	7	242.81
WESTBOROUGH	319	1693.01
WESTFIELD	416	1000.52
WESTFORD	130	561.81
WESTHAMPTON	<5	NA
WESTMINSTER	25	340.96
WESTON	103	928.45
WESTPORT	68	408.56
WESTWOOD	112	759.87
WEYMOUTH	647	1154.05
WHATELY	<5	NA
WHITMAN	174	1128.42
WILBRAHAM	195	1340.90
WILLIAMSBURG	10	405.37
WILLIAMSTOWN	81	1099.24
WILMINGTON	310	1271.89
WINCHENDON	74	688.59
WINCHESTER	102	456.91
WINDSOR	0	0
WINTHROP	229	1215.03
WOBURN	531	1279.80
WORCESTER	4299	2240.60
WORTHINGTON	0	0
WRENTHAM	182	1614.27
YARMOUTH	101	420.43
UNKNOWN1	284	NA
STATE TOTAL	88970	1277.06
