CITY.TOWN	CASE	RATE
ABINGTON	143	796.17
ACTON	74	311.81
ACUSHNET	35	334.82
ADAMS	32	386.44
AGAWAM	317	1108.22
ALFORD	0	0.00
AMESBURY	72	432.55
AMHERST	83	204.95
ANDOVER	158	438.70
AQUINNAH	0	0.00
ARLINGTON	218	475.89
ASHBURNHAM	16	254.78
ASHBY	8	231.38
ASHFIELD	<5	*
ASHLAND	128	656.65
ATHOL	38	317.59
ATTLEBORO	443	957.47
AUBURN	55	333.49
AVON	48	1095.72
AYER	40	495.05
BARNSTABLE	187	416.99
BARRE	37	665.73
BECKET	11	610.96
BEDFORD	152	1020.38
BELCHERTOWN	62	389.38
BELLINGHAM	78	436.33
BELMONT	162	593.27
BERKLEY	33	486.71
BERLIN	15	469.74
BERNARDSTON	<5	*
BEVERLY	363	881.78
BILLERICA	346	793.89
BLACKSTONE	23	254.30
BLANDFORD	0	0.00
BOLTON	9	178.13
BOSTON	9284	1335.89
BOURNE	121	578.39
BOXBOROUGH	13	254.52
BOXFORD	28	362.83
BOYLSTON	10	222.77
BRAINTREE	570	1448.18
BREWSTER	87	877.69
BRIDGEWATER	183	643.30
BRIMFIELD	<5	*
BROCKTON	2735	2783.76
BROOKFIELD	6	163.86
BROOKLINE	263	408.48
BUCKLAND	7	376.25
BURLINGTON	173	625.83
CAMBRIDGE	773	685.37
CANTON	219	949.50
CARLISLE	7	146.79
CARVER	26	213.53
CHARLEMONT	0	0.00
CHARLTON	38	270.04
CHATHAM	11	187.84
CHELMSFORD	229	636.44
CHELSEA	1965	5217.10
CHESHIRE	<5	*
CHESTER	6	442.11
CHESTERFIELD	<5	*
CHICOPEE	248	434.97
CHILMARK	<5	*
CLARKSBURG	7	415.82
CLINTON	87	618.11
COHASSET	18	243.26
COLRAIN	<5	*
CONCORD	117	624.83
CONWAY	<5	*
CUMMINGTON	<5	*
DALTON	6	91.99
DANVERS	467	1635.39
DARTMOUTH	161	437.27
DEDHAM	239	881.11
DEERFIELD	6	112.52
DENNIS	51	385.67
DIGHTON	35	446.10
DOUGLAS	26	276.61
DOVER	14	268.65
DRACUT	296	916.26
DUDLEY	40	323.00
DUNSTABLE	7	210.08
DUXBURY	47	310.57
EAST BRIDGEWATER	127	860.64
EAST BROOKFIELD	6	267.68
EAST LONGMEADOW	178	1052.35
EASTHAM	10	215.22
EASTHAMPTON	50	308.38
EASTON	195	822.84
EDGARTOWN	<5	*
EGREMONT	<5	*
ERVING	<5	*
ESSEX	15	403.15
EVERETT	1004	2068.55
FAIRHAVEN	92	573.90
FALL RIVER	481	537.75
FALMOUTH	124	396.78
FITCHBURG	238	564.61
FLORIDA	<5	*
FOXBOROUGH	77	425.11
FRAMINGHAM	816	1095.80
FRANKLIN	86	254.35
FREETOWN	54	596.80
GARDNER	104	520.26
GEORGETOWN	29	324.61
GILL	<5	*
GLOUCESTER	143	499.56
GOSHEN	<5	*
GOSNOLD	0	0.00
GRAFTON	52	260.73
GRANBY	18	293.09
GRANVILLE	8	514.04
GREAT BARRINGTON	46	676.89
GREENFIELD	157	904.15
GROTON	22	188.92
GROVELAND	14	204.87
HADLEY	27	469.54
HALIFAX	25	327.17
HAMILTON	21	280.97
HAMPDEN	16	323.84
HANCOCK	<5	*
HANOVER	44	307.16
HANSON	66	616.43
HARDWICK	<5	*
HARVARD	14	202.10
HARWICH	36	286.55
HATFIELD	8	246.37
HAVERHILL	600	911.22
HAWLEY	0	0.00
HEATH	0	0.00
HINGHAM	148	622.17
HINSDALE	<5	*
HOLBROOK	135	1195.21
HOLDEN	50	265.10
HOLLAND	5	195.29
HOLLISTON	34	246.65
HOLYOKE	596	1446.45
HOPEDALE	17	299.35
HOPKINTON	108	661.99
HUBBARDSTON	<5	*
HUDSON	99	472.63
HULL	32	324.00
HUNTINGTON	9	406.99
IPSWICH	46	342.09
KINGSTON	61	449.74
LAKEVILLE	41	363.13
LANCASTER	54	630.27
LANESBOROUGH	5	164.14
LAWRENCE	1639	1858.78
LEE	15	255.11
LEICESTER	91	807.89
LENOX	12	245.97
LEOMINSTER	207	509.95
LEVERETT	<5	*
LEXINGTON	257	754.88
LEYDEN	0	0.00
LINCOLN	25	288.92
LITTLETON	76	782.04
LONGMEADOW	177	1141.22
LOWELL	1649	1411.11
LUDLOW	59	282.78
LUNENBURG	34	326.71
LYNN	2056	2037.60
LYNNFIELD	73	626.66
MALDEN	751	1108.43
MANCHESTER	13	262.82
MANSFIELD	110	465.39
MARBLEHEAD	118	614.02
MARION	7	150.85
MARLBOROUGH	429	987.59
MARSHFIELD	106	409.91
MASHPEE	37	240.61
MATTAPOISETT	15	259.45
MAYNARD	35	335.42
MEDFIELD	28	245.61
MEDFORD	756	1243.13
MEDWAY	61	466.36
MELROSE	157	542.84
MENDON	14	241.67
MERRIMAC	16	250.39
METHUEN	576	1075.61
MIDDLEBOROUGH	123	456.88
MIDDLEFIELD	0	0.00
MIDDLETON	109	1056.27
MILFORD	316	1078.38
MILLBURY	144	1054.40
MILLIS	32	405.28
MILLVILLE	10	281.63
MILTON	195	681.11
MONROE	0	0.00
MONSON	18	213.39
MONTAGUE	19	222.26
MONTEREY	0	0.00
MONTGOMERY	<5	*
MOUNT WASHINGTON	0	0.00
NAHANT	29	886.33
NANTUCKET	11	97.01
NATICK	280	779.45
NEEDHAM	217	740.31
NEW ASHFORD	0	0.00
NEW BEDFORD	579	581.59
NEW BRAINTREE	<5	*
NEW MARLBOROUGH	<5	*
NEW SALEM	0	0.00
NEWBURY	6	90.24
NEWBURYPORT	46	258.37
NEWTON	553	602.87
NORFOLK	18	145.80
NORTH ADAMS	42	321.67
NORTH ANDOVER	170	562.01
NORTH ATTLEBOROUGH	158	522.92
NORTH BROOKFIELD	7	150.65
NORTH READING	141	852.75
NORTHAMPTON	167	571.30
NORTHBOROUGH	130	949.54
NORTHBRIDGE	117	650.57
NORTHFIELD	0	0.00
NORTON	86	432.97
NORWELL	77	719.30
NORWOOD	390	1295.15
OAK BLUFFS	<5	*
OAKHAM	<5	*
ORANGE	26	318.52
ORLEANS	13	230.17
OTIS	<5	*
OXFORD	29	210.41
PALMER	23	193.37
PAXTON	13	262.67
PEABODY	611	1095.66
PELHAM	<5	*
PEMBROKE	52	278.47
PEPPERELL	28	228.00
PERU	<5	*
PETERSHAM	5	394.70
PHILLIPSTON	8	466.69
PITTSFIELD	131	295.86
PLAINFIELD	0	0.00
PLAINVILLE	39	427.46
PLYMOUTH	222	357.86
PLYMPTON	5	167.28
PRINCETON	<5	*
PROVINCETOWN	21	800.34
QUINCY	767	758.35
RANDOLPH	643	1879.07
RAYNHAM	176	1178.28
READING	190	691.31
REHOBOTH	32	253.65
REVERE	1123	1843.51
RICHMOND	5	376.53
ROCHESTER	14	248.33
ROCKLAND	206	1142.13
ROCKPORT	33	503.49
ROWE	0	0.00
ROWLEY	28	453.54
ROYALSTON	<5	*
RUSSELL	8	423.95
RUTLAND	28	310.80
SALEM	369	819.66
SALISBURY	33	373.28
SANDISFIELD	<5	*
SANDWICH	66	313.77
SAUGUS	298	1048.36
SAVOY	<5	*
SCITUATE	62	342.13
SEEKONK	43	307.09
SHARON	91	496.98
SHEFFIELD	11	356.33
SHELBURNE	6	324.45
SHERBORN	10	260.60
SHIRLEY	115	1364.32
SHREWSBURY	183	464.48
SHUTESBURY	<5	*
SOMERSET	61	329.59
SOMERVILLE	573	748.64
SOUTH HADLEY	51	281.78
SOUTHAMPTON	25	416.28
SOUTHBOROUGH	27	277.70
SOUTHBRIDGE	53	314.67
SOUTHWICK	39	398.23
SPENCER	23	199.65
SPRINGFIELD	1317	831.79
STERLING	26	330.23
STOCKBRIDGE	10	573.54
STONEHAM	260	1165.71
STOUGHTON	401	1449.88
STOW	16	221.92
STURBRIDGE	24	229.84
SUDBURY	76	424.49
SUNDERLAND	9	236.75
SUTTON	25	278.26
SWAMPSCOTT	97	707.68
SWANSEA	54	338.14
TAUNTON	558	974.18
TEMPLETON	93	1041.32
TEWKSBURY	357	1159.44
TISBURY	<5	*
TOLLAND	<5	*
TOPSFIELD	87	1488.72
TOWNSEND	21	229.54
TRURO	9	455.74
TYNGSBOROUGH	72	600.46
TYRINGHAM	<5	*
UPTON	13	143.79
UXBRIDGE	51	330.88
WAKEFIELD	210	77764
WALES	<5	*
WALPOLE	178	687.24
WALTHAM	748	1122.12
WARE	15	147.95
WAREHAM	115	480.15
WARREN	6	110.66
WARWICK	0	0.00
WASHINGTON	<5	*
WATERTOWN	273	822.97
WAYLAND	59	444.21
WEBSTER	75	436.27
WELLESLEY	187	628.90
WELLFLEET	<5	*
WENDELL	0	0.00
WENHAM	12	230.50
WEST BOYLSTON	26	331.20
WEST BRIDGEWATER	65	896.86
WEST BROOKFIELD	10	269.57
WEST NEWBURY	5	122.50
WEST SPRINGFIELD	217	736.66
WEST STOCKBRIDGE	<5	*
WEST TISBURY	7	242.81
WESTBOROUGH	209	1109.21
WESTFIELD	344	827.35
WESTFORD	115	496.99
WESTHAMPTON	<5	*
WESTMINSTER	14	190.94
WESTON	80	721.13
WESTPORT	43	258.35
WESTWOOD	82	556.33
WEYMOUTH	504	898.98
WHATELY	<5	*
WHITMAN	124	804.16
WILBRAHAM	115	790.79
WILLIAMSBURG	8	324.30
WILLIAMSTOWN	79	1072.10
WILMINGTON	241	988.79
WINCHENDON	51	474.57
WINCHESTER	76	340.44
WINDSOR	0	0.00
WINTHROP	167	886.07
WOBURN	344	829.10
WORCESTER	2284	1190.40
WORTHINGTON	0	0.00
WRENTHAM	120	1064.35
YARMOUTH	65	270.57
UNKNOWN?	446	2
STATE TOTAL	60265	865.03
