CITY.TOWN	CASE	RATE
ABINGTON	78	434.28
ACTON	50	210.68
ACUSHNET	18	172.19
ADAMS	29	350.21
AGAWAM	244	853.02
ALFORD	0	0
AMESBURY	32	192.25
AMHERST	16	39.51
ANDOVER	85	236.01
AQUINNAH	0	0
ARLINGTON	180	392.94
ASHBURNHAM	12	191.09
ASHBY	7	202.46
ASHFIELD	<5	NA
ASHLAND	84	430.93
ATHOL	34	284.16
ATTLEBORO	281	607.33
AUBURN	45	272.85
AVON	39	890.27
AYER	33	408.42
BARNSTABLE	133	296.57
BARRE	24	431.83
BECKET	10	555.42
BEDFORD	117	785.43
BELCHERTOWN	40	251.21
BELLINGHAM	44	246.14
BELMONT	141	516.37
BERKLEY	21	309.73
BERLIN	10	313.16
BERNARDSTON	<5	NA
BEVERLY	241	585.43
BILLERICA	261	598.86
BLACKSTONE	20	221.13
BLANDFORD	0	NA
BOLTON	5	NA
BOSTON	6744	970.40
BOURNE	99	473.23
BOXBOROUGH	9	176.21
BOXFORD	25	323.95
BOYLSTON	9	200.50
BRAINTREE	418	1062.00
BREWSTER	64	645.66
BRIDGEWATER	141	495.66
BRIMFIELD	<5	NA
BROCKTON	1763	1794.43
BROOKFIELD	5	136.55
BROOKLINE	216	335.48
BUCKLAND	6	NA
BURLINGTON	131	473.89
CAMBRIDGE	672	595.82
CANTON	157	680.70
CARLISLE	7	146.79
CARVER	19	156.04
CHARLEMONT	0	0
CHARLTON	26	184.76
CHATHAM	8	136.61
CHELMSFORD	174	483.58
CHELSEA	1447	3841.80
CHESHIRE	<5	NA
CHESTER	<5	NA
CHESTERFIELD	<5	NA
CHICOPEE	176	308.69
CHILMARK	0	0
CLARKSBURG	7	415.82
CLINTON	54	383.65
COHASSET	15	202.72
COLRAIN	<5	NA
CONCORD	63	336.45
CONWAY	<5	NA
CUMMINGTON	<5	NA
DALTON	6	91.99
DANVERS	316	1106.60
DARTMOUTH	66	179.25
DEDHAM	174	641.48
DEERFIELD	<5	NA
DENNIS	42	317.61
DIGHTON	20	254.91
DOUGLAS	18	191.50
DOVER	14	268.65
DRACUT	229	708.86
DUDLEY	27	218.03
DUNSTABLE	7	NA
DUXBURY	33	218.06
EAST BRIDGEWATER	102	691.23
EAST BROOKFIELD	<5	NA
EAST LONGMEADOW	116	685.80
EASTHAM	7	150.65
EASTHAMPTON	37	228.20
EASTON	162	683.59
EDGARTOWN	0	NA
EGREMONT	<5	NA
ERVING	<5	NA
ESSEX	12	322.52
EVERETT	716	1475.18
FAIRHAVEN	45	280.71
FALL RIVER	191	213.53
FALMOUTH	110	351.98
FITCHBURG	148	351.10
FLORIDA	<5	NA
FOXBOROUGH	54	298.13
FRAMINGHAM	438	588.19
FRANKLIN	55	162.66
FREETOWN	25	276.30
GARDNER	74	370.19
GEORGETOWN	24	268.64
GILL	<5	NA
GLOUCESTER	111	387.77
GOSHEN	0	NA
GOSNOLD	0	0
GRAFTON	41	205.57
GRANBY	13	211.67
GRANVILLE	7	449.78
GREAT BARRINGTON	37	544.46
GREENFIELD	122	702.59
GROTON	15	128.81
GROVELAND	8	117.07
HADLEY	17	295.63
HALIFAX	22	287.91
HAMILTON	14	187.32
HAMPDEN	14	283.36
HANCOCK	<5	NA
HANOVER	38	265.27
HANSON	44	410.96
HARDWICK	<5	NA
HARVARD	13	187.66
HARWICH	30	238.80
HATFIELD	6	NA
HAVERHILL	385	584.70
HAWLEY	0	0
HEATH	0	0
HINGHAM	108	454.02
HINSDALE	<5	NA
HOLBROOK	83	734.84
HOLDEN	34	180.27
HOLLAND	5	195.29
HOLLISTON	21	152.35
HOLYOKE	474	1150.36
HOPEDALE	8	140.87
HOPKINTON	65	398.42
HUBBARDSTON	<5	NA
HUDSON	73	348.51
HULL	17	172.13
HUNTINGTON	6	271.33
IPSWICH	33	245.41
KINGSTON	50	368.64
LAKEVILLE	27	239.14
LANCASTER	12	140.06
LANESBOROUGH	5	NA
LAWRENCE	1205	1366.59
LEE	11	187.08
LEICESTER	58	514.92
LENOX	11	225.47
LEOMINSTER	128	315.33
LEVERETT	<5	NA
LEXINGTON	218	640.33
LEYDEN	0	0
LINCOLN	25	288.92
LITTLETON	69	710.01
LONGMEADOW	159	1025.16
LOWELL	1235	1056.83
LUDLOW	47	225.27
LUNENBURG	24	230.62
LYNN	1387	1374.58
LYNNFIELD	56	480.73
MALDEN	560	826.52
MANCHESTER	12	242.60
MANSFIELD	87	368.08
MARBLEHEAD	65	338.23
MARION	<5	NA
MARLBOROUGH	295	679.11
MARSHFIELD	83	320.96
MASHPEE	34	221.10
MATTAPOISETT	9	155.67
MAYNARD	24	230.00
MEDFIELD	23	201.75
MEDFORD	590	970.16
MEDWAY	46	351.68
MELROSE	126	435.65
MENDON	10	172.62
MERRIMAC	8	NA
METHUEN	409	763.76
MIDDLEBOROUGH	72	267.44
MIDDLEFIELD	0	0
MIDDLETON	89	862.46
MILFORD	114	389.04
MILLBURY	117	856.70
MILLIS	27	341.96
MILLVILLE	7	NA
MILTON	141	492.49
MONROE	0	0
MONSON	14	165.97
MONTAGUE	14	163.77
MONTEREY	0	0
MONTGOMERY	<5	NA
MOUNT WASHINGTON	0	0
NAHANT	28	855.77
NANTUCKET	9	79.37
NATICK	214	595.73
NEEDHAM	156	532.20
NEW ASHFORD	0	0
NEW BEDFORD	212	212.95
NEW BRAINTREE	<5	NA
NEW MARLBOROUGH	<5	NA
NEW SALEM	0	0
NEWBURY	<5	NA
NEWBURYPORT	38	213.44
NEWTON	455	496.03
NORFOLK	14	113.40
NORTH ADAMS	39	298.69
NORTH ANDOVER	121	400.02
NORTH ATTLEBOROUGH	107	354.13
NORTH BROOKFIELD	5	NA
NORTH READING	119	719.70
NORTHAMPTON	119	407.10
NORTHBOROUGH	74	540.51
NORTHBRIDGE	90	500.44
NORTHFIELD	<5	NA
NORTON	66	332.28
NORWELL	52	485.76
NORWOOD	316	1049.41
OAK BLUFFS	<5	NA
OAKHAM	<5	NA
ORANGE	25	306.27
ORLEANS	11	194.76
OTIS	<5	NA
OXFORD	23	166.88
PALMER	14	117.70
PAXTON	9	181.85
PEABODY	380	681.42
PELHAM	<5	NA
PEMBROKE	44	235.63
PEPPERELL	21	171.00
PERU	<5	NA
PETERSHAM	<5	NA
PHILLIPSTON	7	408.35
PITTSFIELD	120	271.02
PLAINFIELD	0	0
PLAINVILLE	32	350.73
PLYMOUTH	152	245.02
PLYMPTON	<5	NA
PRINCETON	<5	NA
PROVINCETOWN	18	686.01
QUINCY	551	544.79
RANDOLPH	481	1405.65
RAYNHAM	110	736.42
READING	118	429.34
REHOBOTH	27	214.02
REVERE	759	1245.97
RICHMOND	5	376.53
ROCHESTER	8	141.90
ROCKLAND	133	737.40
ROCKPORT	24	366.18
ROWE	0	0
ROWLEY	16	259.17
ROYALSTON	<5	NA
RUSSELL	9	476.94
RUTLAND	22	244.20
SALEM	277	615.30
SALISBURY	19	214.92
SANDISFIELD	<5	NA
SANDWICH	57	270.98
SAUGUS	194	682.49
SAVOY	<5	NA
SCITUATE	54	297.99
SEEKONK	34	242.82
SHARON	69	376.83
SHEFFIELD	11	356.33
SHELBURNE	5	270.38
SHERBORN	5	NA
SHIRLEY	25	296.59
SHREWSBURY	147	373.11
SHUTESBURY	<5	NA
SOMERSET	38	205.32
SOMERVILLE	415	542.21
SOUTH HADLEY	46	254.16
SOUTHAMPTON	24	399.63
SOUTHBOROUGH	21	215.99
SOUTHBRIDGE	42	249.36
SOUTHWICK	25	255.28
SPENCER	11	95.48
SPRINGFIELD	835	527.37
STERLING	16	203.22
STOCKBRIDGE	6	344.13
STONEHAM	180	807.03
STOUGHTON	305	1102.77
STOW	9	124.83
STURBRIDGE	21	201.11
SUDBURY	55	307.20
SUNDERLAND	7	184.14
SUTTON	20	222.61
SWAMPSCOTT	77	561.77
SWANSEA	31	194.12
TAUNTON	351	612.79
TEMPLETON	84	940.55
TEWKSBURY	204	662.54
TISBURY	<5	NA
TOLLAND	0	0
TOPSFIELD	76	1300.49
TOWNSEND	17	185.81
TRURO	9	455.74
TYNGSBOROUGH	63	525.40
TYRINGHAM	<5	NA
UPTON	13	143.79
UXBRIDGE	29	188.15
WAKEFIELD	181	670.25
WALES	<5	NA
WALPOLE	145	559.83
WALTHAM	542	813.09
WARE	10	98.63
WAREHAM	78	325.67
WARREN	<5	NA
WARWICK	0	0
WASHINGTON	<5	NA
WATERTOWN	163	491.37
WAYLAND	50	376.45
WEBSTER	48	279.22
WELLESLEY	164	551.54
WELLFLEET	<5	NA
WENDELL	0	0
WENHAM	8	153.67
WEST BOYLSTON	21	267.51
WEST BRIDGEWATER	32	441.53
WEST BROOKFIELD	6	161.74
WEST NEWBURY	<5	NA
WEST SPRINGFIELD	171	580.50
WEST STOCKBRIDGE	<5	NA
WEST TISBURY	7	242.81
WESTBOROUGH	133	705.86
WESTFIELD	270	649.38
WESTFORD	93	401.91
WESTHAMPTON	<5	NA
WESTMINSTER	13	177.30
WESTON	66	594.93
WESTPORT	16	96.13
WESTWOOD	67	454.56
WEYMOUTH	360	642.13
WHATELY	<5	NA
WHITMAN	87	564.21
WILBRAHAM	91	625.75
WILLIAMSBURG	5	202.69
WILLIAMSTOWN	81	1099.24
WILMINGTON	184	754.93
WINCHENDON	41	381.51
WINCHESTER	60	268.77
WINDSOR	0	0
WINTHROP	110	583.64
WOBURN	220	530.24
WORCESTER	1457	759.37
WORTHINGTON	0	0
WRENTHAM	46	408.00
YARMOUTH	52	216.46
UNKNOWN1	854	NA
STATE TOTAL	42944	616.41
